spring.application.name=DailyActivityTesting


spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/daily_activity_testing
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html